<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>EVG timer $(P).$(I)</name>
  <width>210</width>
  <height>30</height>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Input $(I)</text>
    <x>5</x>
    <y>5</y>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)EVG:TRIG:$(I):rise</pv_name>
    <x>110</x>
    <y>5</y>
    <width>45</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)EVG:TRIG:$(I):fall</pv_name>
    <x>160</x>
    <y>5</y>
    <width>45</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
</display>
