<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>EVT Gen $(P)</name>
  <widget type="label" version="2.0.0">
    <text>EVT Generator $(P)</text>
    <x>5</x>
    <y>5</y>
    <width>455</width>
    <height>40</height>
    <font>
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>MGT State</text>
    <y>50</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)MGT:status</pv_name>
    <x>110</x>
    <y>50</y>
    <width>90</width>
    <format>4</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(P)FPGA:Mode</pv_name>
    <x>110</x>
    <y>75</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>EVT Mode</text>
    <y>75</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>EVG Status</text>
    <y>100</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P)EVG:status</pv_name>
    <x>110</x>
    <y>100</y>
    <width>90</width>
    <format>4</format>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor</name>
    <pv_name>$(P)MGT:status</pv_name>
    <x>210</x>
    <y>50</y>
    <width>180</width>
    <height>22</height>
    <bitReverse>true</bitReverse>
    <square>true</square>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>ospreyEVTsysmon.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Expert Sysmon</text>
    <x>410</x>
    <y>50</y>
    <width>120</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Group</name>
    <x>610</x>
    <y>70</y>
    <width>100</width>
    <height>40</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="textentry" version="3.0.0">
      <name>Text Entry_5</name>
      <pv_name>$(P)EVG:swEvent</pv_name>
      <y>20</y>
      <width>90</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_23</name>
      <text>Send Evt# Now</text>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_24</name>
    <text>Event#</text>
    <x>90</x>
    <y>180</y>
    <width>55</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_25</name>
    <text>Clock Divider</text>
    <x>160</x>
    <y>180</y>
    <width>90</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P)EVG:config</pv_name>
    <x>320</x>
    <y>75</y>
    <width>90</width>
    <format>4</format>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_26</name>
    <text>FW Config</text>
    <x>210</x>
    <y>75</y>
  </widget>
  <widget type="template" version="2.0.0">
    <name>Template/Instance_1</name>
    <file>_ospreyEVGtimer.bob</file>
    <instances>
      <instance>
        <macros>
          <I>1</I>
        </macros>
      </instance>
      <instance>
        <macros>
          <I>2</I>
        </macros>
      </instance>
      <instance>
        <macros>
          <I>3</I>
        </macros>
      </instance>
      <instance>
        <macros>
          <I>4</I>
        </macros>
      </instance>
      <instance>
        <macros>
          <I>5</I>
        </macros>
      </instance>
      <instance>
        <macros>
          <I>6</I>
        </macros>
      </instance>
      <instance>
        <macros>
          <I>7</I>
        </macros>
      </instance>
      <instance>
        <macros>
          <I>8</I>
        </macros>
      </instance>
    </instances>
    <y>205</y>
    <width>255</width>
    <height>275</height>
    <gap>5</gap>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_27</name>
    <text>Periodic Events</text>
    <y>160</y>
    <width>160</width>
  </widget>
  <widget type="template" version="2.0.0">
    <name>Template/Instance_3</name>
    <file>_ospreyEVGtrig.bob</file>
    <instances>
      <instance>
        <macros>
          <I>1</I>
        </macros>
      </instance>
      <instance>
        <macros>
          <I>2</I>
        </macros>
      </instance>
      <instance>
        <macros>
          <I>3</I>
        </macros>
      </instance>
      <instance>
        <macros>
          <I>4</I>
        </macros>
      </instance>
      <instance>
        <macros>
          <I>5</I>
        </macros>
      </instance>
      <instance>
        <macros>
          <I>6</I>
        </macros>
      </instance>
      <instance>
        <macros>
          <I>7</I>
        </macros>
      </instance>
      <instance>
        <macros>
          <I>8</I>
        </macros>
      </instance>
    </instances>
    <x>270</x>
    <y>215</y>
    <width>210</width>
    <height>275</height>
    <gap>5</gap>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_28</name>
    <text>Simple Triggered Events</text>
    <x>280</x>
    <y>150</y>
    <width>160</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_29</name>
    <text>Rising Edge
Event#</text>
    <x>330</x>
    <y>170</y>
    <width>90</width>
    <height>40</height>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_30</name>
    <text>Falling Edge
Event#</text>
    <x>430</x>
    <y>170</y>
    <width>90</width>
    <height>40</height>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED</name>
    <pv_name>$(P)EVG:PPS:Vld</pv_name>
    <x>210</x>
    <y>100</y>
    <width>70</width>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_1</name>
    <pv_name>$(P)EVG:TS:Vld</pv_name>
    <x>290</x>
    <y>100</y>
    <width>70</width>
    <off_color>
      <color name="MAJOR" red="255" green="0" blue="0">
      </color>
    </off_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_2</name>
    <pv_name>$(P)EVG:PPS:Tgl</pv_name>
    <x>370</x>
    <y>100</y>
    <width>30</width>
    <off_color>
      <color name="Write_Background" red="128" green="255" blue="255">
      </color>
    </off_color>
    <square>true</square>
    <labels_from_pv>true</labels_from_pv>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Input map</text>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(P)EVG:MAP:hwTrigger</pv_name>
    <x>110</x>
    <y>125</y>
    <width>90</width>
    <format>4</format>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_1</name>
    <actions>
      <action type="write_pv">
        <description>Reset Phase</description>
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <pv_name>$(P)EVG:TMR:start</pv_name>
    <x>110</x>
    <y>150</y>
    <width>130</width>
    <height>20</height>
  </widget>
</display>
