<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>EVT $(P)</name>
  <width>1510</width>
  <height>590</height>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <class>TITLE</class>
    <text>EVT $(P)</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>550</width>
    <height>31</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>MGT State</text>
    <y>50</y>
  </widget>
  <widget type="byte_monitor" version="2.0.0">
    <name>Byte Monitor</name>
    <pv_name>$(P)MGT:status</pv_name>
    <x>210</x>
    <y>50</y>
    <width>180</width>
    <height>22</height>
    <bitReverse>true</bitReverse>
    <square>true</square>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>EVR Status</text>
    <y>77</y>
  </widget>
  <widget type="group" version="3.0.0">
    <name>Input State</name>
    <x>10</x>
    <y>140</y>
    <width>130</width>
    <widget type="byte_monitor" version="2.0.0">
      <name>Byte Monitor_3</name>
      <pv_name>$(P)MARBLE:PMOD:inputs</pv_name>
      <x>2</x>
      <y>2</y>
      <width>20</width>
      <height>160</height>
      <bitReverse>true</bitReverse>
      <horizontal>false</horizontal>
      <square>true</square>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_4</name>
      <text>IN1</text>
      <x>32</x>
      <y>2</y>
      <width>40</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_5</name>
      <text>IN2</text>
      <x>32</x>
      <y>22</y>
      <width>40</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_6</name>
      <text>IN4</text>
      <x>32</x>
      <y>62</y>
      <width>40</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_7</name>
      <text>IN3</text>
      <x>32</x>
      <y>42</y>
      <width>40</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_8</name>
      <text>IN5</text>
      <x>32</x>
      <y>82</y>
      <width>40</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_9</name>
      <text>IN6</text>
      <x>32</x>
      <y>102</y>
      <width>40</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_10</name>
      <text>IN8</text>
      <x>32</x>
      <y>142</y>
      <width>40</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_11</name>
      <text>IN7</text>
      <x>32</x>
      <y>122</y>
      <width>40</width>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>Bit0</text>
    <x>210</x>
    <y>20</y>
    <width>40</width>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_8</name>
    <macros>
      <N>1</N>
    </macros>
    <file>_ospreyEVRdelayout.bob</file>
    <x>230</x>
    <y>180</y>
    <width>465</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_9</name>
    <macros>
      <N>2</N>
    </macros>
    <file>_ospreyEVRdelayout.bob</file>
    <x>230</x>
    <y>210</y>
    <width>465</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_10</name>
    <macros>
      <N>4</N>
    </macros>
    <file>_ospreyEVRdelayout.bob</file>
    <x>230</x>
    <y>270</y>
    <width>465</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_11</name>
    <macros>
      <N>3</N>
    </macros>
    <file>_ospreyEVRdelayout.bob</file>
    <x>230</x>
    <y>240</y>
    <width>465</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_12</name>
    <macros>
      <N>5</N>
    </macros>
    <file>_ospreyEVRdelayout.bob</file>
    <x>230</x>
    <y>300</y>
    <width>465</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_13</name>
    <macros>
      <N>6</N>
    </macros>
    <file>_ospreyEVRdelayout.bob</file>
    <x>230</x>
    <y>330</y>
    <width>465</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_14</name>
    <macros>
      <N>8</N>
    </macros>
    <file>_ospreyEVRdelayout.bob</file>
    <x>230</x>
    <y>390</y>
    <width>465</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_15</name>
    <macros>
      <N>7</N>
    </macros>
    <file>_ospreyEVRdelayout.bob</file>
    <x>230</x>
    <y>360</y>
    <width>465</width>
    <height>30</height>
    <resize>2</resize>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_13</name>
    <text>Output Configuration</text>
    <x>240</x>
    <y>140</y>
    <width>180</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_14</name>
    <text>Connect</text>
    <x>340</x>
    <y>160</y>
    <width>80</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_15</name>
    <text>Delay</text>
    <x>440</x>
    <y>160</y>
    <width>80</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_16</name>
    <text>Width</text>
    <x>530</x>
    <y>160</y>
    <width>80</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>ospreyEVTsysmon.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Expert Sysmon</text>
    <x>410</x>
    <y>50</y>
    <width>120</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>$(P)MGT:status</pv_name>
    <x>110</x>
    <y>50</y>
    <width>90</width>
    <format>4</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P)EVR:status</pv_name>
    <x>110</x>
    <y>77</y>
    <width>90</width>
    <format>4</format>
  </widget>
  <widget type="group" version="3.0.0">
    <name>FPGA Boot Control</name>
    <y>440</y>
    <width>270</width>
    <height>150</height>
    <widget type="label" version="2.0.0">
      <name>Label_17</name>
      <text>Current</text>
      <x>2</x>
      <y>2</y>
      <width>70</width>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_3</name>
      <pv_name>$(P)GLD:image</pv_name>
      <x>82</x>
      <y>2</y>
      <width>60</width>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label_18</name>
      <text>Reboot</text>
      <x>2</x>
      <y>32</y>
      <width>70</width>
    </widget>
    <widget type="bool_button" version="2.0.0">
      <name>Boolean Button</name>
      <pv_name>$(P)GLD:autoboot</pv_name>
      <x>82</x>
      <y>32</y>
      <width>90</width>
      <height>20</height>
      <labels_from_pv>true</labels_from_pv>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_1</name>
      <actions>
        <action type="write_pv">
          <description>WritePV</description>
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
        </action>
      </actions>
      <pv_name>$(P)GLD:boot</pv_name>
      <text>Boot App</text>
      <x>2</x>
      <y>62</y>
      <width>80</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_4</name>
      <pv_name>$(P)GLD:IPADDR</pv_name>
      <x>92</x>
      <y>62</y>
      <width>125</width>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_2</name>
      <actions>
        <action type="write_pv">
          <description>WritePV</description>
          <pv_name>$(pv_name)</pv_name>
          <value>0</value>
        </action>
      </actions>
      <pv_name>$(P)FPGA:reboot</pv_name>
      <text>Boot Gold</text>
      <x>2</x>
      <y>92</y>
      <width>80</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update_5</name>
      <pv_name>$(P)APP:IPADDR</pv_name>
      <x>92</x>
      <y>92</y>
      <width>125</width>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_19</name>
    <text>Event #s</text>
    <x>630</x>
    <y>160</y>
    <width>70</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_20</name>
    <text>EVT Mode</text>
    <y>102</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_6</name>
    <pv_name>$(P)FPGA:Mode</pv_name>
    <x>110</x>
    <y>102</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_21</name>
    <text>Pulse</text>
    <x>440</x>
    <y>140</y>
    <width>80</width>
  </widget>
  <widget type="table" version="2.0.0">
    <name>Table</name>
    <pv_name>pva://$(P)EVR:LOG</pv_name>
    <x>810</x>
    <y>160</y>
    <width>310</width>
    <height>399</height>
    <columns>
      <column>
        <name>Column 1</name>
        <width>40</width>
        <editable>false</editable>
      </column>
      <column>
        <name>Column 2</name>
        <width>100</width>
        <editable>true</editable>
      </column>
      <column>
        <name>Column 3</name>
        <width>150</width>
        <editable>true</editable>
      </column>
    </columns>
    <editable>false</editable>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry</name>
    <pv_name>$(P)EVR:LOG:evt1</pv_name>
    <x>810</x>
    <y>102</y>
    <width>40</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_1</name>
    <pv_name>$(P)EVR:LOG:evt2</pv_name>
    <x>860</x>
    <y>102</y>
    <width>40</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_2</name>
    <pv_name>$(P)EVR:LOG:evt3</pv_name>
    <x>910</x>
    <y>102</y>
    <width>40</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_3</name>
    <pv_name>$(P)EVR:LOG:evt4</pv_name>
    <x>960</x>
    <y>102</y>
    <width>40</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>Text Entry_4</name>
    <pv_name>$(P)EVR:LOG:evt5</pv_name>
    <x>1010</x>
    <y>102</y>
    <width>40</width>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_22</name>
    <text>Event RX Log</text>
    <x>810</x>
    <y>72</y>
    <width>110</width>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(P)EVR:LOG:E.SCAN</pv_name>
    <x>940</x>
    <y>72</y>
    <width>110</width>
    <height>20</height>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_7</name>
    <pv_name>$(P)EVR:now</pv_name>
    <x>260</x>
    <y>77</y>
    <width>200</width>
    <format>4</format>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_8</name>
    <pv_name>$(P)EVR:LOG:cnt1</pv_name>
    <x>810</x>
    <y>127</y>
    <width>40</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_9</name>
    <pv_name>$(P)EVR:LOG:cnt2</pv_name>
    <x>860</x>
    <y>127</y>
    <width>40</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_10</name>
    <pv_name>$(P)EVR:LOG:cnt3</pv_name>
    <x>910</x>
    <y>127</y>
    <width>40</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_11</name>
    <pv_name>$(P)EVR:LOG:cnt4</pv_name>
    <x>960</x>
    <y>127</y>
    <width>40</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_12</name>
    <pv_name>$(P)EVR:LOG:cnt5</pv_name>
    <x>1010</x>
    <y>127</y>
    <width>40</width>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>Action Button_3</name>
    <actions>
      <action type="open_display">
        <description>Open Display</description>
        <file>ospreyEVTgen.bob</file>
        <target>tab</target>
      </action>
    </actions>
    <text>Generator Config</text>
    <x>210</x>
    <y>102</y>
    <width>140</width>
    <height>20</height>
    <tooltip>$(actions)</tooltip>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_23</name>
    <text>Now</text>
    <x>210</x>
    <y>77</y>
    <width>50</width>
  </widget>
</display>
