record(fanout, "$(P)EVG:TMR:$(I):I_") {
    field(SCAN, "Event")
    field(EVNT, "$(NAME):afterDisable") # <-- perEVG.template
    field(LNK1, "$(P)EVG:TMR:$(I):event")
    field(LNK2, "$(P)EVG:TMR:$(I):divisor")
    field(FLNK, "$(P)EVG:TMR:$(I):D_")
}
record(event, "$(P)EVG:TMR:$(I):D_") {
    field(VAL, "$(NAME):afterTimers") # --> to perEVG.template
}

record(longout, "$(P)EVG:TMR:$(I):event") {
    field(DESC, "EVG Timer $(I) event")
    field(DTYP, "FEED Register Write")
    field(OUT,  "@name=$(NAME) reg=EVG:TMR:$(I):event")
    field(LOPR, "0")
    field(HOPR, "255")
    field(DRVL, "0")
    field(DRVH, "255")
    field(VAL , "0")
    info(autosaveFields_pass0, "VAL")
}
record(longout, "$(P)EVG:TMR:$(I):divisor") {
    field(DESC, "EVG Timer $(I) divisor")
    field(DTYP, "FEED Register Write")
    field(OUT,  "@name=$(NAME) reg=EVG:TMR:$(I):divisor")
    field(LOPR, "40")
    field(DRVL, "40")
    field(DRVH, "0x7fffffff")
    field(VAL , "0x7fffffff")
    info(autosaveFields_pass0, "VAL")
}
