# database for Osprey DCS EVT event timing receiver chassis
#
# P - Common record name prefix
# NAME - Device instance name
# IPADDR - Device hostname / IP address, and optional port (default 50006)

global {
P="\$(P)",NAME="\$(NAME)"
}

## FPGA mechanics ##

file "evgApp.db" {
{IPADDR="\$(IPADDR=)", DEBUG="\$(DEBUG=0)"}
}

## EVR ##

# Output 1 -> PMOD1, OUT1 -> Bit0
# Output 2 -> PMOD1, OUT2 -> Bit1
# Output 3 -> PMOD1, OUT3 -> Bit2
# Output 4 -> PMOD1, OUT4 -> Bit3
# Output 5 -> PMOD2, OUT1 -> Bit4
# Output 6 -> PMOD2, OUT2 -> Bit5
# Output 7 -> PMOD2, OUT3 -> Bit6
# Output 8 -> PMOD2, OUT4 -> Bit7

file "evr/perEVR.template" {
  {NOUT="8"}
}
# NOUT count must match the following
file "evr/perEVRoutputDriver.template" {
  { N="1", TRG="0", DESC="OUT1" }
  { N="2", TRG="1", DESC="OUT2" }
  { N="3", TRG="2", DESC="OUT3" }
  { N="4", TRG="3", DESC="OUT4" }
  { N="5", TRG="4", DESC="OUT5" }
  { N="6", TRG="5", DESC="OUT6" }
  { N="7", TRG="6", DESC="OUT7" }
  { N="8", TRG="7", DESC="OUT8" }
}
file "evr/perEVRevent.template" {
  { N="1" }
  { N="2" }
  { N="3" }
  { N="4" }
  { N="5" }
}

## EVG ##

# Input 1 -> PMOD1, IN1 -> Bit0
# Input 2 -> PMOD1, IN2 -> Bit1
# Input 3 -> PMOD1, IN3 -> Bit2
# Input 4 -> PMOD1, IN4 -> Bit3
# Input 5 -> PMOD2, IN1 -> Bit4
# Input 6 -> PMOD2, IN2 -> Bit5
# Input 7 -> PMOD2, IN3 -> Bit6
# Input 8 -> PMOD2, IN4 -> Bit7

file "evg/perEVG.template" {
{ NTMR="8" }
}
file "evg/perEVGtimer.template" {
  {I="1" }
  {I="2" }
  {I="3" }
  {I="4" }
  {I="5" }
  {I="6" }
  {I="7" }
  {I="8" }
}
file "evg/perEVGlink.template" {
  {I="1" }
  {I="2" }
  {I="3" }
  {I="4" }
  {I="5" }
  {I="6" }
  {I="7" }
  {I="8" }
}
file "evg/perEVGhwTrigger.template" {
pattern { EDGE,   E,  I }
  {"rise", "r", 1 }
  {"fall", "f", 1 }
  {"rise", "r", 2 }
  {"fall", "f", 2 }
  {"rise", "r", 3 }
  {"fall", "f", 3 }
  {"rise", "r", 4 }
  {"fall", "f", 4 }
  {"rise", "r", 5 }
  {"fall", "f", 5 }
  {"rise", "r", 6 }
  {"fall", "f", 6 }
  {"rise", "r", 7 }
  {"fall", "f", 7 }
  {"rise", "r", 8 }
  {"fall", "f", 8 }
}
file "evg/perEVGseqBank.template" {
  {I="1" }
  {I="2" }
  {I="3" }
  {I="4" }
  {I="5" }
  {I="6" }
  {I="7" }
  {I="8" }
}
