record(fanout, "$(P)EVG:TMR:$(I):I_") {
    field(SCAN, "Event")
    field(EVNT, "$(NAME):afterDisable") # <-- perEVG.template
    field(LNK1, "$(P)EVG:TMR:$(I):event")
    field(LNK2, "$(P)EVG:TMR:$(I):divisor")
}
record(longout, "$(P)EVG:TMR:$(I):event") {
    field(DESC, "Timer $(I)")
    field(DTYP, "FEED Register Write")
    field(OUT,  "@name=$(NAME) reg=EVG:TMR:$(I):event")
    field(LOPR, "0")
    field(HOPR, "255")
    field(DRVL, "0")
    field(DRVH, "255")
    field(VAL , "0")
    info(autosaveFields_pass0, "VAL")
}
record(longout, "$(P)EVG:TMR:$(I):divisor") {
    field(DESC, "EVG Timer $(I) divisor")
    field(DTYP, "FEED Register Write")
    field(OUT,  "@name=$(NAME) reg=EVG:TMR:$(I):divisor")
    field(LOPR, "0")
    field(DRVL, "0")
    field(VAL , "0")
    info(autosaveFields_pass0, "VAL")
}
